name=BasicTimer
version=1.0.0
author=Nate Taylor <nate@rtelectronix.com>
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=Basic Timer Interface
paragraph=Wraps millis() based timers with an easy to use interface
category=Timing
url=http://github.com/rtnate
architectures=*
includes=BasicTimer.h
