name=BasicTimer
version=1.0.1
author=Nate Taylor <nate@rtelectronix.com>
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=Basic Timer Interface
paragraph=Provides millis() based timers and LED blinkers with a simple, lightweight interface.
category=Timing
url=https://github.com/rtnate/arduino-BasicTimer
architectures=*
includes=BasicTimer.h
